<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .result {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 70px;
    }

    .result > span {
        margin: .5rem;
        padding: .5rem;
        border: 2px solid hotpink;
        border-radius: 3px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 60px;
        background-color: #fff;
        border-bottom: 1px solid #333;
    }
</style>
<body>
    <div id="app">
        <div class="header">
            <label for="input-value">Type any positive number: </label>
            <input type="text" name="input-value" value="50" />
            <span>
                <button>Clear</button>
            </span>
            <div class="chunk-size">Chunk size: <span></span></div>
            <div class="rendered-spans">Rendered spans: <span></span></div>
        </div>
        <div class="result"></div>
    </div>
<script src="index.js"></script>
</body>
</html>